<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
<form action="#" method="post" id="raq_questions">
    <div class="question-container">
        Q1. Question for the client? <br/>
        A. <input type="text" value="" />
    </div>
    <div class="question-container">
        Q2. Question for the client? <br/>
        A. <input type="text" value="" />
    </div>
    <div class="question-container">
        Q3. Question for the client? <br/>
        A. <input type="text" value="" />
    </div>
    <div class="question-container">
        Q4. Question for the client? <br/>
        A. <input type="text" value="" />
    </div>
    <div class="question-container">
        Q5. Question for the client? <br/>
        A. <input type="text" value="" />
    </div>
</form>
<div id="buttonContainer">
    <input type="button" value="Back" id="raq_back">
    <input type="button" value="Next" id="raq_next">
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
